export default function Home() {
    return(
        <>
            <div className="row justify-content-center text-white">
                <div className="col-12">
                    <h2 className="text-center fw-bold display-6">Обо мне</h2>
                </div>
            </div>
            <div className="row justify-content-center py-4 text-white">
                <div className="col-xl-4 col-md-12">
                    <p>Привет! Меня зовут Александр. Я из Томска)</p>
                    <p>
                        На данный момент я работаю в управлении проектами ПИР. Занимаюсь этим уже 8-й год. Прошел путь от инженера-проектировщика до руководителя направления проектирования, чем очень горжусь😏 Так же являюсь аудитором по СМК.                        
                    </p>
                    <p>
                        Параллельно выполняю роль frontend-teamlead в благотворительных проектах команды {<a href="https://guild-of-developers.ru/" className={"c-2"}>GoD</a>}.
                    </p>
                </div>
                <div className="col-xl-4 col-sm-12">
                    <p>
                        С программированием впервые столкнулся в университете. Изучали С++. Занятие это мне тогда показалось крайне интересным и увлекательным. После университета заканчивал курсы по PHP (в ТУСУРе, там же где получал высшее образование), самостоятельно изучал html, css и немного javascript. Вроде всё получалось и преподаватель с курсов предложил мне работу.. не помню чем я руководствовался, но от предложения отказался и устроился в компанию где сейчас и работаю😏
                    </p>
                </div>
                <div className="col-xl-4 col-sm-12">                    
                    <p>
                        Я прошел профпереориентацию в Нетологии. Курс Frontend-разработчик с нуля до middle. Курс длился 22 месяца. Я успел там побыть «аспирантом». Помогал другим студентам разбираться в домашках, отвечал на их вопросы и т.п.
                    </p>
                    <p>
                        Честно говоря мне просто нравится ковыряться в коде и решать сложные задачи) Да, пока не найдешь решение не можешь ни очем другом думать и это иногда изводит, но зато когда всё сделаешь мозг покидывает эндарфинов и это гуд:)
                    </p>
                </div>
            </div>
        </>
    )
}